<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <div id="rainbow">
        <h1 class="rainbow rainbow_text_animated">Costume Parlor</h1>
    </div>
    <ul>
        <li><a href= "Home.html">Home</a></li>
        <li><a href= "Shop.html">Shop</a></li>
        <li><a href= "About.html">About </a></li>
    </ul>
</head>

<style>


.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

    ul{
        list-style-type: none;
        margin:0 ;
        padding:0 ;
        background-color:black

    }
    li{
        
        display:inline-block; 
    }
     li a{
         display:block;
         color:cornsilk;
         text-align:center;
         font-size: 20px;
         padding:20px  30px;
     }

     a:hover{ color:green}

     a:active { color:blue;}

     body{  text-align: center;}

     @media(max-width:700px){
    .rainbow{
        font-size: 40px;
    }
}

</style>

<body>


    <img src="Cupcake.jpg" alt="Image"   width="400" height="500" style="float:left">  <img src="food.jpg" alt="Image" 
    width="500" height="500"> <img src="Rab.png" alt="Image" 
    width="400" height="500"><img src="Power.jpg" alt="Image" width="400" height="300" style="float:left"><img src="Dog A.jpg" alt="Image"  width="450" height="300" >  <img src="the_masked_singer.jpg" alt="Image"  width="450" height="300" style="float:right">  
</html>